# TestPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlx/administrator/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlx/administrator/testplugin/: MainActivity.java
app/src/main/java/com/mlx/administrator/testplugin/util/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlx/administrator/testplugin/: ExampleUnitTest.java
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/danny.jiang.plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_lifecycle_plugin/src/main/java/danny/jiang/asm/: DisallowFastClickClassVisitor.java  LifecycleClassVisitor.java  LifecycleMethodVisitor.java  OnClickExtension.java  OnClickMethodVisitor.java  Utils.java
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_lifecycle_repo/danny/lifecycle/plugin/asm_lifecycle_plugin/1.0.0/: asm_lifecycle_plugin-1.0.0.jar.md5  asm_lifecycle_plugin-1.0.0.jar.sha1  asm_lifecycle_plugin-1.0.0.pom  asm_lifecycle_plugin-1.0.0.pom.md5  asm_lifecycle_plugin-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
