// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'D:/asWorkSpace/LyricGroup/TestPlugin/asm_lifecycle_repo'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "danny.lifecycle.plugin:asm_lifecycle_plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'D:/asWorkSpace/LyricGroup/TestPlugin/asm_lifecycle_repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}